{
    "odoo_dump": "1", 
    "version": "10.0-20200210", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "auth_crypt": "10.0.2.0", 
        "website_theme_install": "10.0.1.0", 
        "app_odoo_customize": "10.0.9.25", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "website": "10.0.1.0", 
        "product": "10.0.1.2", 
        "web_responsive": "10.0.1.2.3", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "report": "10.0.1.0", 
        "odoo_web_login": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "account": "10.0.1.1", 
        "website_mail": "10.0.0.1", 
        "myhealth": "10.0.2.0.0", 
        "web_diagram": "10.0.2.0", 
        "web_kanban": "10.0.2.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0"
    }, 
    "db_name": "myhealth", 
    "pg_version": "9.5"
}